<?xml version = '1.0'?>
<kdevelop>
  <general>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <projectdirectory>/home/kde-devel/src/makneto</projectdirectory>
    <absoluteprojectpath>true</absoluteprojectpath>
    <author></author>
    <email></email>
    <version>$VERSION$</version>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <secondaryLanguages>
      <language>C</language>
    </secondaryLanguages>
    <projectname>makneto</projectname>
    <description></description>
    <defaultencoding></defaultencoding>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevcustomproject>
    <filelistdirectory>/home/kde-devel/src/makneto</filelistdirectory>
    <run>
      <mainprogram>/home/kde-devel/src/makneto</mainprogram>
      <directoryradio>custom</directoryradio>
      <customdirectory>/home/kde-devel/src/makneto</customdirectory>
      <programargs></programargs>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
      <globaldebugarguments></globaldebugarguments>
      <globalcwd>/home/kde-devel/src/makneto</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir>/home/kde-devel/src/makneto</builddir>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin></makebin>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
      <prio>0</prio>
      <defaulttarget></defaulttarget>
      <makeoptions></makeoptions>
    </make>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist/>
    <other>
      <prio>0</prio>
      <otherbin></otherbin>
      <defaulttarget></defaulttarget>
      <otheroptions></otheroptions>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
  </kdevcustomproject>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoretocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <references/>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/usr/lib/qt3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/lib/qt3/bin/qmake</qmake>
      <designer>/usr/lib/qt3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <group pattern="CMakeLists.txt;*.cmake;" name="CMake" />
      <group pattern="*.h;*.hxx" name="Header" />
      <group pattern="*.cpp;*.c;*.C;*.cxx" name="Sources" />
      <group pattern="*.ui" name="Qt Designer files" />
      <hidenonprojectfiles>true</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS,*~,cmake*</hidepatterns>
      <hidenonprojectfiles>true</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevdebugger>
    <general>
      <gdbpath></gdbpath>
      <dbgshell></dbgshell>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
</kdevelop>
