CMakeLists.txt
CMakeTmp
CMakeTmp/check_qt_visibility.cpp
Makefile
src
src/CMakeLists.txt
src/Makefile
src/connectionview.cpp
src/connectionview.h
src/cutestuff/legacy/ndns.cpp
src/cutestuff/legacy/ndns.h
src/cutestuff/legacy/safedelete.cpp
src/cutestuff/legacy/safedelete.h
src/cutestuff/legacy/servsock.cpp
src/cutestuff/legacy/servsock.h
src/cutestuff/legacy/srvresolver.cpp
src/cutestuff/legacy/srvresolver.h
src/cutestuff/network/bsocket.cpp
src/cutestuff/network/bsocket.h
src/cutestuff/network/httpconnect.cpp
src/cutestuff/network/httpconnect.h
src/cutestuff/network/httppoll.cpp
src/cutestuff/network/httppoll.h
src/cutestuff/network/socks.cpp
src/cutestuff/network/socks.h
src/cutestuff/util/bytestream.cpp
src/cutestuff/util/bytestream.h
src/iris/jabber/filetransfer.cpp
src/iris/jabber/filetransfer.h
src/iris/jabber/s5b.cpp
src/iris/jabber/s5b.h
src/iris/jabber/xmpp_ibb.cpp
src/iris/jabber/xmpp_ibb.h
src/iris/libidn/nfkc.c
src/iris/libidn/profiles.c
src/iris/libidn/rfc3454.c
src/iris/libidn/stringprep.c
src/iris/libidn/stringprep.h
src/iris/xmpp-core/compress.cpp
src/iris/xmpp-core/compress.h
src/iris/xmpp-core/compressionhandler.cpp
src/iris/xmpp-core/compressionhandler.h
src/iris/xmpp-core/connector.cpp
src/iris/xmpp-core/jid.cpp
src/iris/xmpp-core/parser.cpp
src/iris/xmpp-core/parser.h
src/iris/xmpp-core/protocol.cpp
src/iris/xmpp-core/protocol.h
src/iris/xmpp-core/securestream.cpp
src/iris/xmpp-core/securestream.h
src/iris/xmpp-core/simplesasl.cpp
src/iris/xmpp-core/simplesasl.h
src/iris/xmpp-core/stream.cpp
src/iris/xmpp-core/tlshandler.cpp
src/iris/xmpp-core/xmlprotocol.cpp
src/iris/xmpp-core/xmlprotocol.h
src/iris/xmpp-core/xmpp_stanza.cpp
src/iris/xmpp-im/client.cpp
src/iris/xmpp-im/types.cpp
src/iris/xmpp-im/xmpp_discoinfotask.cpp
src/iris/xmpp-im/xmpp_discoinfotask.h
src/iris/xmpp-im/xmpp_discoitem.cpp
src/iris/xmpp-im/xmpp_features.cpp
src/iris/xmpp-im/xmpp_task.cpp
src/iris/xmpp-im/xmpp_tasks.cpp
src/iris/xmpp-im/xmpp_tasks.h
src/iris/xmpp-im/xmpp_vcard.cpp
src/iris/xmpp-im/xmpp_vcard.h
src/iris/xmpp-im/xmpp_xdata.cpp
src/iris/xmpp-im/xmpp_xmlcommon.cpp
src/iris/xmpp-im/xmpp_xmlcommon.h
src/main.cpp
src/makneto_automoc.cpp
src/makneto_automoc.cpp.rule
src/maknetomainwindow.cpp
src/maknetomainwindow.h
src/maknetoview.cpp
src/maknetoview.h
src/sidebarwidget.cpp
src/sidebarwidget.h
