<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="maknetorc"/>
  <group name="Account">
    <entry name="jabberID" type="String">
	    <label>Defines Jabber ID</label>
    </entry>
    <entry name="jabberPassword" type="Password">
	    <label>Defines Jabber password</label>
    </entry>
    <entry name="storePassword" type="Bool">
	    <label>Password storage</label>
    </entry>
  </group>
</kcfg>
