<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="maknetorc"/>
  <group name="Account">
    <entry name="jabberID" type="String">
	    <label>Defines Jabber ID</label>
    </entry>
    <entry name="jabberPassword" type="Password">
	    <label>Defines Jabber password</label>
    </entry>
    <entry name="storePassword" type="Bool">
	    <label>Password storage</label>
    </entry>
    <entry name="jabberHost" type="String">
	    <label>Defines Jabber server host</label>
    </entry>
    <entry name="jabberPort" type="Int">
	    <label>Defines Jabber server port</label>
    </entry>
    <entry name="jabberFileTransferJID" type="String">
	    <label>Defines Jabber filetransfer proxy</label>
    </entry>
    <entry name="allowPlain" type="Bool">
	    <label>Plaintext login</label>
            <default>true</default>
    </entry>
    <entry name="useSSL" type="Bool">
	    <label>SSL encryption</label>
            <default>false</default>
    </entry>
    <entry name="noSSLWarn" type="Bool">
	    <label>No SSL encryption warnings</label>
            <default>false</default>
    </entry>

  </group>
</kcfg>
