<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="maknetorc"/>
  <group name="Account">
    <entry name="jabberID" type="String">
	    <label>Defines Jabber ID</label>
    </entry>
    <entry name="jabberPassword" type="Password">
	    <label>Defines Jabber password</label>
    </entry>
    <entry name="storePassword" type="Bool">
	    <label>Password storage</label>
    </entry>
    <entry name="jabberHost" type="String">
	    <label>Defines Jabber server host</label>
    </entry>
    <entry name="jabberPort" type="Int">
	    <label>Defines Jabber server port</label>
            <default>5222</default>
    </entry>
    <entry name="jabberFileTransferJID" type="String">
	    <label>Defines Jabber filetransfer proxy</label>
    </entry>
    <entry name="allowPlain" type="Bool">
	    <label>Plaintext login</label>
            <default>true</default>
    </entry>
    <entry name="useSSL" type="Bool">
	    <label>SSL encryption</label>
            <default>false</default>
    </entry>
    <entry name="noSSLWarn" type="Bool">
	    <label>No SSL encryption warnings</label>
            <default>false</default>
    </entry>

  </group>
  <group name="Network">
    <entry name="stunServer" type="String">
        <label>STUN server</label>
    </entry>

    <entry name="turnServer" type="String">
        <label>TURN server</label>
    </entry>
  </group>

  <group name="Media">
    <entry name="audioInputElement" type="Enum">
        <choices>alsasrc</choices>
        <choices>pulsesrc</choices>
    </entry>
    <entry name="audioOutputElement" type="Enum">
        <choices>alsasink</choices>
        <choices>pulsesink</choices>
    </entry>
    <entry name="videoInputElement" type="Enum">
        <choices>v4lsrc</choices>
        <choices>v4l2src</choices>
        <choices>ximagesrc</choices>
    </entry>
    <entry name="videoOutputElement" type="Enum">
        <choices>ximagesink</choices>
        <choices>xvimagesink</choices>
    </entry>
  </group>
</kcfg>
