<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="maknetorc"/>
  <group name="Account">
    <entry name="jabberID" type="String">
	    <label>Defines Jabber ID</label>
    </entry>
    <entry name="jabberPassword" type="Password">
	    <label>Defines Jabber password</label>
    </entry>
    <entry name="storePassword" type="Bool">
	    <label>Password storage</label>
    </entry>
    <entry name="jabberHost" type="String">
	    <label>Defines Jabber server host</label>
    </entry>
    <entry name="jabberPort" type="Int">
	    <label>Defines Jabber server port</label>
            <default>5222</default>
    </entry>
    <entry name="jabberFileTransferJID" type="String">
	    <label>Defines Jabber filetransfer proxy</label>
    </entry>
    <entry name="allowPlain" type="Bool">
	    <label>Plaintext login</label>
            <default>true</default>
    </entry>
    <entry name="useSSL" type="Bool">
	    <label>SSL encryption</label>
            <default>false</default>
    </entry>
    <entry name="noSSLWarn" type="Bool">
	    <label>No SSL encryption warnings</label>
            <default>false</default>
    </entry>

  </group>
  <group name="Network">
    <entry name="stunServer" type="String">
        <label>STUN server</label>
    </entry>

    <entry name="turnServer" type="String">
        <label>TURN server</label>
    </entry>

    <entry name="turnUsername" type="String">
        <label>Username to use for TURN reservations</label>
    </entry>

    <entry name="turnPassword" type="String">
        <label>Password to use for TURN reservations</label>
    </entry>
  </group>

  <group name="Media">
    <entry name="AudioInputModule" type="Enum">
        <label>Name of GStreamer element to use as audio input</label>
        <choices>alsasrc</choices>
        <choices>pulsesrc</choices>
    </entry>
    <entry name="AudioInputDevice" type="String">
        <label>Parameter device of GStreamer audio input element.</label>
    </entry>
    <entry name="AudioInputParams" type="String">
        <label>Space delimited additional options for audio input element.</label>
    </entry>
    <entry name="AudioOutputModule" type="Enum">
        <label>Gstreamer module to use</label>
        <choices>alsasink</choices>
        <choices>pulsesink</choices>
    </entry>
    <entry name="AudioOutputDevice" type="String">
        <label>Parameter device for GStreamer module.</label>
    </entry>
    <entry name="AudioOutputParams" type="String">
        <label>Space delimited additional options for audio output element.</label>
    </entry>

    <entry name="VideoInputModule" type="Enum">
        <choices>v4lsrc</choices>
        <choices>v4l2src</choices>
        <choices>ximagesrc</choices>
    </entry>
    <entry name="VideoInputDevice" type="String" >
        <label>Parameter device for GStreamer module.</label>
    </entry>
    <entry name="VideoInputParams" type="String">
        <label>Space delimited additional options for video input element.</label>
    </entry>
    <entry name="VideoOutputModule" type="Enum">
        <label>Name of Gstreamer element to use as video output.</label>
        <choices>ximagesink</choices>
        <choices>xvimagesink</choices>
    </entry>
  </group>
</kcfg>
