######################################################################
# Automatically generated by qmake (2.01a) ne 1 24 20:50:32 2010
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += . ipv6 irisbot
INCLUDEPATH += . ipv6 irisbot
INCLUDEPATH += ../ipv6
INCLUDEPATH += ../logger
INCLUDEPATH += ..

CONFIG += staticlib
QT += xml

CONFIG += link_pkgconfig
PKGCONFIG += farsight2-0.10


DEFINES += IRIS

IRISPATH = /home/pihhan/Projekty/xmpp/psi-git/iris
INCLUDEPATH += $$IRISPATH/include
INCLUDEPATH += $$IRISPATH/src
INCLUDEPATH += $$IRISPATH/src/xmpp/xmpp-core
INCLUDEPATH += $$IRISPATH/src/xmpp/xmpp-im

LIBS += -L/home/pihhan/Projekty/xmpp/psi-git/iris/lib
LIBS += -liris -lirisnet

# Input
HEADERS += codecs.h \
           conference.h \
           fstjingle.h \
           jingle-candidate.h \
           jingle-content.h \
           jingle-description.h \
           jingle-transport.h \
           jinglemanager.h \
           jinglesession.h \
           parser.h \
           pjid.h \
           qpipeline.h \
           session.h \
           irisbot/irisjinglemanager.h \
           ipv6/v6interface.h
SOURCES += \
           codecs.cpp \
           conference.cpp \
           fstjingle.cpp \
           jingle-candidate.cpp \
           jingle-content.cpp \
           jingle-description.cpp \
           jingle-transport.cpp \
           jinglemanager.cpp \
           jinglesession.cpp \
           parser.cpp \
           pjid.cpp \
           qpipeline.cpp \
           session.cpp \
           ../ipv6/v6interface.c \
           ../logger/logger.cpp \
           irisbot/irisjinglemanager.cpp
