######################################################################
# Automatically generated by qmake (2.01a) so 5 30 09:08:22 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += link_pkgconfig
CONFIG += debug
PKGCONFIG += gstreamer-0.10
PKGCONFIG += gstreamer-interfaces-0.10

# Input
HEADERS += mainwin.h player.h gsttest.h playerwidgetitem.h aspectedlayout.h 
HEADERS += volumebar.h audiowatcher.h bindisplay.h gstbinmodel.h
SOURCES += mainwin.cpp player.cpp gst.cpp playerwidgetitem.cpp aspectedlayout.cpp
SOURCES += volumebar.cpp audiowatcher.cpp bindisplay.cpp gstbinmodel.cpp

SOURCES += cpuwidget.cpp cpucounter.cpp
HEADERS += cpuwidget.h cpucounter.h

