CMakeLists.txt
connectionview.cpp
connectionview.h
cutestuff/legacy/ndns.cpp
cutestuff/legacy/ndns.h
cutestuff/legacy/safedelete.cpp
cutestuff/legacy/safedelete.h
cutestuff/legacy/servsock.cpp
cutestuff/legacy/servsock.h
cutestuff/legacy/srvresolver.cpp
cutestuff/legacy/srvresolver.h
cutestuff/network/bsocket.cpp
cutestuff/network/bsocket.h
cutestuff/network/httpconnect.cpp
cutestuff/network/httpconnect.h
cutestuff/network/httppoll.cpp
cutestuff/network/httppoll.h
cutestuff/network/socks.cpp
cutestuff/network/socks.h
cutestuff/util/bytestream.cpp
cutestuff/util/bytestream.h
iris/jabber/filetransfer.cpp
iris/jabber/filetransfer.h
iris/jabber/s5b.cpp
iris/jabber/s5b.h
iris/jabber/xmpp_ibb.cpp
iris/jabber/xmpp_ibb.h
iris/libidn/nfkc.c
iris/libidn/profiles.c
iris/libidn/rfc3454.c
iris/libidn/stringprep.c
iris/libidn/stringprep.h
iris/xmpp-core/compress.cpp
iris/xmpp-core/compress.h
iris/xmpp-core/compressionhandler.cpp
iris/xmpp-core/compressionhandler.h
iris/xmpp-core/connector.cpp
iris/xmpp-core/jid.cpp
iris/xmpp-core/parser.cpp
iris/xmpp-core/parser.h
iris/xmpp-core/protocol.cpp
iris/xmpp-core/protocol.h
iris/xmpp-core/securestream.cpp
iris/xmpp-core/securestream.h
iris/xmpp-core/simplesasl.cpp
iris/xmpp-core/simplesasl.h
iris/xmpp-core/stream.cpp
iris/xmpp-core/tlshandler.cpp
iris/xmpp-core/xmlprotocol.cpp
iris/xmpp-core/xmlprotocol.h
iris/xmpp-core/xmpp_stanza.cpp
iris/xmpp-im/client.cpp
iris/xmpp-im/types.cpp
iris/xmpp-im/xmpp_discoinfotask.cpp
iris/xmpp-im/xmpp_discoinfotask.h
iris/xmpp-im/xmpp_discoitem.cpp
iris/xmpp-im/xmpp_features.cpp
iris/xmpp-im/xmpp_task.cpp
iris/xmpp-im/xmpp_tasks.cpp
iris/xmpp-im/xmpp_tasks.h
iris/xmpp-im/xmpp_vcard.cpp
iris/xmpp-im/xmpp_vcard.h
iris/xmpp-im/xmpp_xdata.cpp
iris/xmpp-im/xmpp_xmlcommon.cpp
iris/xmpp-im/xmpp_xmlcommon.h
main.cpp
makneto_automoc.cpp
makneto_automoc.cpp.rule
maknetomainwindow.cpp
maknetomainwindow.h
maknetoview.cpp
maknetoview.h
sidebarwidget.cpp
sidebarwidget.h
